# demo-neolab

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rio/mvpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rio/mvpapp/: MyApplication.java
app/src/main/java/com/example/rio/mvpapp/adapter/: MyPaperAdapter.java  TopAdapter.java
app/src/main/java/com/example/rio/mvpapp/api/: Api.java  Common.java
app/src/main/java/com/example/rio/mvpapp/customview/: CustomViewPager.java
app/src/main/java/com/example/rio/mvpapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/rio/mvpapp/data/prefs/: PreferencesHelper.java  SharedPrefsHelper.java
app/src/main/java/com/example/rio/mvpapp/data/sqlite/: DbHelper.java
app/src/main/java/com/example/rio/mvpapp/di/: API.java  ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerNet.java  PreferenceInfo.java
app/src/main/java/com/example/rio/mvpapp/di/component/: ActivityComponent.java  ApplicationComponent.java  NetComponent.java
app/src/main/java/com/example/rio/mvpapp/di/module/: ActivityModule.java  ApplicationModule.java  NetModule.java
app/src/main/java/com/example/rio/mvpapp/inf/: ILoadMore.java  MyOnClick.java
app/src/main/java/com/example/rio/mvpapp/model/: ResultServer.java  User.java
app/src/main/java/com/example/rio/mvpapp/presenter/login/: LoginPresenter.java  LoginPresenterListener.java
app/src/main/java/com/example/rio/mvpapp/presenter/main/setting/: EditAccountPresenter.java  EditAccountPresenterListener.java
app/src/main/java/com/example/rio/mvpapp/presenter/main/top/: TopPresenter.java  TopPresenterListener.java
app/src/main/java/com/example/rio/mvpapp/presenter/splash/: SplashPresenter.java  SplashPresenterListener.java
app/src/main/java/com/example/rio/mvpapp/retrofit/: APIInterface.java  RetrofitBuilder.java
app/src/main/java/com/example/rio/mvpapp/rx/: DisposableManager.java  DisposingObserver.java
app/src/main/java/com/example/rio/mvpapp/utils/: Constants.java  Utils.java  VolleySingleton.java
app/src/main/java/com/example/rio/mvpapp/view/activity/: AccountActivity.java
app/src/main/java/com/example/rio/mvpapp/view/activity/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterListener.java  LoginViewListener.java
app/src/main/java/com/example/rio/mvpapp/view/activity/main/: MainActivity.java  MainViewListener.java
app/src/main/java/com/example/rio/mvpapp/view/activity/splash/: SplashActivity.java  SplashPresenter.java  (+2 more)
app/src/main/java/com/example/rio/mvpapp/view/base/: BaseActivity.java  BaseMvpView.java  MvpView.java
app/src/main/res/drawable/: bg_border_item.xml  bg_btn.xml  bg_shadow.xml  bg_toolbar.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_edit_account.xml  fragment_setting.xml  fragment_top.xml  item_loadmore.xml  item_tablayout.xml  item_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rio/mvpapp/: ExampleUnitTest.java
(+6 files in other folders)
