<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img_user"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_30sdp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/bg_shadow"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:maxLength="100"
                android:textSize="@dimen/_13sdp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="100"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/bg_shadow"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gender"
                android:maxLength="100"
                android:textSize="@dimen/_13sdp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                android:focusable="false"
                android:text="Giới tính: Nam"
                app:met_maxCharacters="100"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="false" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_btn"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

    </LinearLayout>

</ScrollView>